REGION=europe-west1.gcp # has to be valid region
PROJECT_KEY=mc-project-key # has to be valid key (does not need to be existing project)
CLIENT_ID=123456789012345678901234 # has to be 24 characters
CLIENT_SECRET=12345678901234567890123456789012 # has to be 32 characters
# SCOPE=mc-scope

#used for testing
#will log service worker output
# LOG_MSW=1
#will use service worker if not set it will not use service worker
USE_MSW=1
