REGION=region
PROJECT_KEY=mc-project-key
CLIENT_ID=mc-client-id
CLIENT_SECRET=mc-client-secret
SCOPE=mc-scope

#used for testing
#will log service worker output
LOG_MSW=1
#will use service worker if not set it will not use service worker
USE_MSW=1
